WORKDIR /downloads/markdown
RUN curl -LO https://raw.githubusercontent.com/cloudacademy/python_postgres_web_app/main/readme.md
-----------------------
docker run learn_docker ls -lash /downloads
-------------------
# Prints the current user to the /downloads/who.dat file
RUN whoami > /downloads/who.dat
# Ensure all users can write to the /downloads/who.dat file so the new user below can append to the file.
RUN chmod a+w /downloads/who.dat
# Create the user squid.
RUN adduser -D squid
# Change the user.
USER squid
RUN whoami >> /downloads/who.dat
-------------------
docker run learn_docker cat /downloads/who.dat
-------------------
# syntax=docker/dockerfile:1
FROM  mcr.microsoft.com/powershell
# Currently using the Linux default: /bin/sh
RUN mkdir -p /demo
RUN "Hello, World!" | Out-File -Path /demo/message.txt

-----------------
docker run learn_docker cat /demo/message.txt
______________
# syntax=docker/dockerfile:1
FROM alpine
ENV FLASK_APP=app.py
ENV FLASK_DEBUG=true
ENV FLASK_RUN_PORT=9000
ENV FLASK_RUN_HOST=0.0.0.0
ENV ABC=123 DEF=456 ANIMAL=cat

-----------------------
docker inspect learn_docker --format "{{json .Config.Env }}"

----------------------------------
docker run learn_docker env
----------------------
